* {
  font-family: 'Cantarell', sans-serif;

}
 
td,
th,
tr,
table {

  border-collapse: collapse;
}
 
td.producto,
th.producto {
  width: 75px;
  max-width: 75px;
}
 
td.cantidad,
th.cantidad {
  width: 40px;
  max-width: 40px;
  word-break: break-all;
}
 
td.precio,
th.precio {
  width: 40px;
  max-width: 40px;
  word-break: break-all;
}
 
.centrado {
  text-align: center;
  align-content: center;
}
 
.ticket {
  width: 280px;
  max-width:280px;
   font-size: 14px;
}
.ticket1 {
  font-size: 15px;
}
.ticket12 {
  font-size: 11px;
}
.pago {
	font-size: 20px;
}
.pago2 {
	font-size: 10px;
}
 
img {
  max-width: inherit;
  width: inherit;
}